<div id="container" style="width:1000px; margin:auto;">
    <div id="header" style="width:1000px; height:250px; background:#ed1c24; margin-bottom:20px;">
 
    </div><!-- end header-->
 
    <div id="left_c" style="width:200px; float:left; background:#00aeef; min-height:400px;">
 
    </div><!-- end left column-->
 
    <div id="center_c" style="width:560px; float:left; background:#a3d39c; margin:0px 20px; min-height:400px;">
 
    </div><!-- end center column-->
 
    <div id="right_c" style="width:200px; float:right; background:#c69c6d; min-height:400px;">
 
    </div><!-- end right column-->
 
    <div id="footer" style="width:1000px; clear:both; height:150px; background:#000; float:left; margin-top:20px;">
 
    </div><!-- end footer-->
 
</div><!-- end container-->
